Hamnen/MainWindow.xaml

<Window x:Class="Hamnen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamnen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1654">
    <Grid>
        <Image x:Name="imageOcean" HorizontalAlignment="Left" Height="543" Margin="0,26,0,0" VerticalAlignment="Top" Width="1654"/>
        <Button x:Name="ButtonNextDay" Content="Next Day" HorizontalAlignment="Left" Margin="267,512,0,0" VerticalAlignment="Top" Width="159" Height="47" Click="ButtonNextDay_Click"/>
        <ListBox x:Name="ListBoxPier2" HorizontalAlignment="Left" Height="525" Margin="1435,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.885" Foreground="White"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="831,342,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="listBoxInfoPier1" HorizontalAlignment="Left" Height="94" Margin="10,399,0,0" VerticalAlignment="Top" Width="510"/>
        <Label x:Name="LabelRejectedShips" Content="Label" HorizontalAlignment="Left" Margin="831,368,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="listBoxPier1B" HorizontalAlignment="Left" Height="527" Margin="613,32,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="154" Margin="831,399,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="buttonPosition" Content="Position" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="56" Height="47" Click="Button_Click"/>
        <Button x:Name="buttonWeight" Content="Weight" HorizontalAlignment="Left" Margin="71,512,0,0" VerticalAlignment="Top" Width="56" Height="47" Click="Button_Copy_Click"/>
        <Button x:Name="buttonSpeed" Content="Speed" HorizontalAlignment="Left" Margin="132,512,0,0" VerticalAlignment="Top" Width="56" Height="47" Click="Button_Copy1_Click"/>
        <Button x:Name="buttonDuration" Content="Duration" HorizontalAlignment="Left" Margin="193,512,0,0" VerticalAlignment="Top" Width="56" Height="47" Click="Button_Copy2_Click"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy" Content="kg" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy1" Content="km/h" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy2" Content="Duration" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy3" Content="Special" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy4" Content="Position" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <ListBox x:Name="listBoxP1" HorizontalAlignment="Left" Height="316" Margin="10,32,0,0" VerticalAlignment="Top" Width="510
                 ">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text='{Binding Position}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding posadd}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="           " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding ID}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="           " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding kilos}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="           " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding speed}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="           " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding dur}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="           " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding xadd}' VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text='{Binding xfactor}' VerticalAlignment="Center"></TextBlock>
                        <Image Source='{Binding path}' Width="75" Height="75"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxP2" HorizontalAlignment="Left" Height="316" Margin="831,32,0,0" VerticalAlignment="Top" Width="510
                 ">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text='{Binding Position}' VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding posadd}' VerticalAlignment="Center"/>
                        <TextBlock Text="           " VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding ID}' VerticalAlignment="Center"/>
                        <TextBlock Text="           " VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding kilos}' VerticalAlignment="Center"/>
                        <TextBlock Text="           " VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding speed}' VerticalAlignment="Center"/>
                        <TextBlock Text="           " VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding dur}' VerticalAlignment="Center"/>
                        <TextBlock Text="           " VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding xadd}' VerticalAlignment="Center"/>
                        <TextBlock Text='{Binding xfactor}' VerticalAlignment="Center"/>
                        <Image Source='{Binding path}' Width="75" Height="75"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label_Copy5" Content="ID" HorizontalAlignment="Left" Margin="894,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy6" Content="kg" HorizontalAlignment="Left" Margin="968,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy7" Content="km/h" HorizontalAlignment="Left" Margin="1014,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy8" Content="Duration" HorizontalAlignment="Left" Margin="1088,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy9" Content="Special" HorizontalAlignment="Left" Margin="1182,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label_Copy10" Content="Position" HorizontalAlignment="Left" Margin="831,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label x:Name="label1" Content="Statistics" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="imagePier1" HorizontalAlignment="Left" Height="525" Margin="531,26,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="imagePier2" HorizontalAlignment="Left" Height="525" Margin="1349,26,0,0" VerticalAlignment="Top" Width="60"/>



    </Grid>
</Window>
